@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&display=swap&subset=cyrillic');

:root {
    --icons-color: #6cc
  }

  html {
    scroll-behavior: smooth;
  }

  .start { animation: fadeIn 2s}

            @keyframes fadeIn {
                from { opacity: 0 }
                to { opacity: 1 }
            }
  /* header, div, span { border: 1px solid #6cf } */

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0
}

/* Заголовок */

.logo img { height: 90% }
header { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 80px;
    grid-gap: 3px
}  

header div {  display: flex ;
              justify-content: flex-end;
               align-items: center;
            }

header span { padding-right: 20px; 
       font-size: 120%;
       font-weight: 600;

     }

header span:nth-child(1) { color: var(--icons-color); padding-top: 10px; } 
header span:nth-child(2) { color: #666666 } 

.tel, .srh { border-left: 1px solid #ccc }

.srh input {
padding-left: 10px;
padding-top: 8px;
font-size: 14pt;
border: 2px solid var(--icons-color)
}

.srh button {
    border: 0;
    background: #fff;
    color: var(--icons-color);
    outline: none;
}



@media screen and (max-width: 1300px) {
    header div {  
        justify-content: center;
      }
    

}


/* меню навигации */

nav { 
    background: #033;
    border-top: 3px solid var(--icons-color);
    /* border-top: 3px solid #033; */
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 57px;

}  

nav a {
    display: block;
    width: 100%;
    height: 100%; 
    text-decoration: none;
    color: #fff;
    font-size: 15pt;
    text-align: center;
    padding-top: 13px;
    transition: .5s 
}

nav a:hover {
    background: #366;
}

/* видео */

video { cursor: pointer }

/* О компании */

h1 { text-align: center; font-size: 200%; }

.about { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 530px;
    grid-gap: 3px
}  

.about div {  display: flex ;
    justify-content: center;
     align-items: center;
  }

  /* для слайдера */

  .about div img {
    width: 100% 
  }

  .fade { transition: 1s;}

  .fadeText {transition: .4s;}

  /* для табулятора */

  .mytab {
    padding: 0 20px;
    flex-wrap: wrap;
    align-content: flex-start
  }

  .mytab section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around
} 
.tb1 div {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    transition: .5s;
    }

    .tb1 div:hover{
      background: rgb(0, 146, 146);
      color: #fff;
    }

    .tb2 { flex-wrap: wrap; }

    .tb2 div {  
        padding: 30px 10px 0 10px;
        text-align: justify;
        width: 100%;
      }

      .colorOn {
        transition: 0.5s;
        background: rgb(0, 146, 146);
        color: #fff;
      }

      .colorOff {
        transition: 0.5s;
        background: #fff;
        color: #000;
      }

      .btn a {
        box-sizing: border-box;
        display: block;
        border: 1px solid #ccc;
        width: 180px;
        height: 60px;
        background: #399;
        text-decoration: none;
        color: #fff;
        font-size: 14pt;
        text-align: center;
        padding-top: 15px;
        transition: .5s
    }

    .btn a:hover {
      background: #fff;
      color: #333;
  }

  .sectionTitle{
    margin-top: 30px;
    margin-bottom: 30px;
  }

      .display{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 40px;
        justify-content: center;
      }

      .display div{
        display: flex ;
        justify-content: center;
        align-items: center;
      }

      .display div:nth-child(1){
        justify-self: flex-end;
      }
      .display div:nth-child(4){
        justify-self: flex-end;
      }
      .display div:nth-child(3){
        justify-self: flex-start;
      }
      .display div:nth-child(6){
        justify-self: flex-start;
      }

      .display div img{
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        /* width: 70%; */
        height: 200px;
        width: 300px;
        transition: .3s ease;
        cursor: pointer;
      }

      .display div h2{
        color: #fff;
        position: absolute;
      }

      .display div img:hover{
        transition: .3s;
        transform: scale(1.1);
      }

      .display div h2{cursor: pointer;}

      /* .display div h2:hover{
        transition: .3s;
        transform: scale(1.1);
      } */

      .tour1{
        display: grid;
        grid-template-columns: repeat(2, 556px);
        gap: 50px;
        grid-auto-rows: 382px;
        justify-content: flex-start;
        margin-left: 265px;
      }

      .tour1 div{
        overflow: hidden;
      }

      .tour1 div i{
        color: gold;
      }

      .trTitle{
        font-size: 15pt;
      }

      .trText{
        color: rgb(136, 136, 136);
      }

      .tourTeam{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
      }

      .tourTeam div{
        border: 1px solid rgb(155, 155, 155);
        width: 220px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 20px;
        height: 280px;
      }

      .tourTeam div img{
        display: block;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .tourTeam div p{
        text-align: center;
        /* line-height: .9em; */
      }

      #map {
        width: 100%; 
        height: 100%; 
        padding: 0; 
        margin: 0; 
      }

      .feedback{
        display: grid;
        margin-bottom: 40px;
      }

      .feedback p{
        justify-self: center;
      }

      .feedback input{
        width: 800px;
        height: 40px;
      }

      .feedback textarea{
        width: 800px;
        height: 200px;
        resize: none;
      }

      .feedback button{
        outline: none;
        width: 805px;
        height: 50px;
        border: 1px solid #ccc;
        background-color: #399;
        color: #fff;
        font-size: 18px;
        transition: .5s ease;
        cursor: pointer;
      }

      .feedback button:hover{
        background: #fff;
        color: #333;
      }

      footer{
        background: #033;
      }

      .footerMenu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: #fff
      }

      .footerMenu div{
        margin-top: 25px;
        margin-left: 50px;
      }

      .footerButton{
        box-sizing: border-box;
        display: block;
        border: 1px solid rgb(31, 95, 95);
        width: 180px;
        height: 60px;
        background: #399;
        text-decoration: none;
        color: #fff;
        font-size: 14pt;
        text-align: center;
        padding-top: 15px;
        transition: .5s;
        cursor: pointer;
      }

      .footerButton:hover{
        background: #033;
      }

      .footerMenu div a{
        text-decoration: none;
        color: #fff;
      }

      .footerMenu div i{
        padding-right: 15px;
        color: var(--icons-color)
      }

      .footerMenu div:nth-child(3){
        display: flex;
        align-self: center;
        flex-direction: column;
      }
      